<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Lista suspensa </h2>
<p>Clique no botão para abrir o menu suspenso..</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu-Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#White">White</a>
    <a href="#Grey">Grey</a>
    <a href="#Black">Black</a>
    <a href="#Magenta">Magenta</a>
    <a href="#Pink">Pink</a>
    <a href="#, Red">Red</a>
    <a href="#Brown">Brown</a>
    <a href="#Orange">Orange</a>
    <a href="#Yellow">Yellow</a>
    <a href="#Green">Green</a>
    <a href="#Cyan">Cyan</a>
    <a href="#Blue">Blue</a>
    <a href="#Violet">Violet</a>
    
  </div>
</div>

<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>